DB_HOST="IP do banco de dados"
DB_PORT="Porta de acesso ao banco de dados"
DB_USER="Usuário"
DB_PASSWORD="Senha"
DB_NAME="Nome do banco de dados"
NEXT_PUBLIC_EASTEREGG=1 # Ative para animar a apresentação do projeto nos stands das faculdades e desative para apresentar em uma ocasião mais séria